PORT=3000
mongoDB_URI="mongodb+srv://bobbymubinm:mubin123123@cluster0.qwsz1.mongodb.net/Email?retryWrites=true&w=majority&appName=Cluster0"
EMAIL='bobbymubinm@gmail.com'
PASSWORD='upaf vhzp bgmq ndip'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465